{
  "diagnosticInputs" : "BaseInputs{outputDir='/root/diag/diagnostics-9.3.1'},ElasticRestClientInputs: {host='localhost', port=9200, proxyHost='', proxyPort=8080, user='elastic', isPassword=true, pkiKeystore='', isPkiPass=false, pkiKeystorePass='', proxyUser='', isProxyPass=false, isSsl=true, skipVerification=true, scheme='https'},DiagnosticInputs: {, diagType='local', mode='full', remoteUser='null', keyfile='', isKeyFilePass=false', trustRemote=false', knownHostsFile='', sudo=false', remotePort=22, runner='cli'}",
  "diagVersion" : null,
  "Product Version" : {
    "major" : 9,
    "minor" : 1,
    "patch" : 3,
    "preRelease" : [ ],
    "build" : [ ],
    "version" : "9.1.3",
    "stable" : true
  },
  "runner" : "cli",
  "collectionDate" : "2026-01-29T14:55:02.051Z"
}