alias                                                   index                                                              filter routing.index routing.search is_write_index
.alerts-dataset.quality.alerts-default                  .internal.alerts-dataset.quality.alerts-default-000001             -      -             -              true
.alerts-default.alerts-default                          .internal.alerts-default.alerts-default-000001                     -      -             -              false
.alerts-default.alerts-default                          .internal.alerts-default.alerts-default-000002                     -      -             -              false
.alerts-default.alerts-default                          .internal.alerts-default.alerts-default-000003                     -      -             -              false
.alerts-default.alerts-default                          .internal.alerts-default.alerts-default-000004                     -      -             -              false
.alerts-default.alerts-default                          .internal.alerts-default.alerts-default-000005                     -      -             -              true
.alerts-ml.anomaly-detection-health.alerts-default      .internal.alerts-ml.anomaly-detection-health.alerts-default-000001 -      -             -              true
.alerts-ml.anomaly-detection.alerts-default             .internal.alerts-ml.anomaly-detection.alerts-default-000001        -      -             -              true
.alerts-observability.apm.alerts-default                .internal.alerts-observability.apm.alerts-default-000001           -      -             -              true
.alerts-observability.logs.alerts-default               .internal.alerts-observability.logs.alerts-default-000001          -      -             -              false
.alerts-observability.logs.alerts-default               .internal.alerts-observability.logs.alerts-default-000002          -      -             -              false
.alerts-observability.logs.alerts-default               .internal.alerts-observability.logs.alerts-default-000003          -      -             -              false
.alerts-observability.logs.alerts-default               .internal.alerts-observability.logs.alerts-default-000004          -      -             -              true
.alerts-observability.metrics.alerts-default            .internal.alerts-observability.metrics.alerts-default-000001       -      -             -              true
.alerts-observability.slo.alerts-default                .internal.alerts-observability.slo.alerts-default-000001           -      -             -              true
.alerts-observability.threshold.alerts-default          .internal.alerts-observability.threshold.alerts-default-000001     -      -             -              true
.alerts-observability.uptime.alerts-default             .internal.alerts-observability.uptime.alerts-default-000001        -      -             -              true
.alerts-security.alerts-default                         .internal.alerts-security.alerts-default-000001                    -      -             -              false
.alerts-security.alerts-default                         .internal.alerts-security.alerts-default-000002                    -      -             -              false
.alerts-security.alerts-default                         .internal.alerts-security.alerts-default-000003                    -      -             -              false
.alerts-security.alerts-default                         .internal.alerts-security.alerts-default-000004                    -      -             -              false
.alerts-security.alerts-default                         .internal.alerts-security.alerts-default-000005                    -      -             -              true
.alerts-security.attack.discovery.alerts-default        .internal.alerts-security.attack.discovery.alerts-default-000001   -      -             -              true
.alerts-stack.alerts-default                            .internal.alerts-stack.alerts-default-000001                       -      -             -              false
.alerts-stack.alerts-default                            .internal.alerts-stack.alerts-default-000002                       -      -             -              false
.alerts-stack.alerts-default                            .internal.alerts-stack.alerts-default-000003                       -      -             -              false
.alerts-stack.alerts-default                            .internal.alerts-stack.alerts-default-000004                       -      -             -              true
.alerts-streams.alerts-default                          .internal.alerts-streams.alerts-default-000001                     -      -             -              true
.alerts-transform.health.alerts-default                 .internal.alerts-transform.health.alerts-default-000001            -      -             -              false
.alerts-transform.health.alerts-default                 .internal.alerts-transform.health.alerts-default-000002            -      -             -              true
.fleet-actions                                          .fleet-actions-7                                                   -      -             -              true
.fleet-agents                                           .fleet-agents-7                                                    -      -             -              true
.fleet-artifacts                                        .fleet-artifacts-7                                                 -      -             -              true
.fleet-enrollment-api-keys                              .fleet-enrollment-api-keys-7                                       -      -             -              true
.fleet-policies                                         .fleet-policies-7                                                  -      -             -              true
.fleet-secrets                                          .fleet-secrets-7                                                   -      -             -              true
.inference-alias                                        .inference                                                         -      -             -              true
.kibana                                                 .kibana_9.1.3_001                                                  -      -             -              -
.kibana-observability-ai-assistant-conversations        .kibana-observability-ai-assistant-conversations-000001            -      -             -              true
.kibana_9.1.3                                           .kibana_9.1.3_001                                                  -      -             -              -
.kibana_alerting_cases                                  .kibana_alerting_cases_9.1.3_001                                   -      -             -              -
.kibana_alerting_cases_9.1.3                            .kibana_alerting_cases_9.1.3_001                                   -      -             -              -
.kibana_analytics                                       .kibana_analytics_9.1.3_001                                        -      -             -              -
.kibana_analytics_9.1.3                                 .kibana_analytics_9.1.3_001                                        -      -             -              -
.kibana_ingest                                          .kibana_ingest_9.1.3_001                                           -      -             -              -
.kibana_ingest_9.1.3                                    .kibana_ingest_9.1.3_001                                           -      -             -              -
.kibana_search_solution                                 .kibana_search_solution_9.1.3_001                                  -      -             -              -
.kibana_search_solution_9.1.3                           .kibana_search_solution_9.1.3_001                                  -      -             -              -
.kibana_security_session                                .kibana_security_session_1                                         -      -             -              true
.kibana_security_solution                               .kibana_security_solution_9.1.3_001                                -      -             -              -
.kibana_security_solution_9.1.3                         .kibana_security_solution_9.1.3_001                                -      -             -              -
.kibana_task_manager                                    .kibana_task_manager_9.1.3_001                                     -      -             -              -
.kibana_task_manager_9.1.3                              .kibana_task_manager_9.1.3_001                                     -      -             -              -
.kibana_usage_counters                                  .kibana_usage_counters_9.1.3_001                                   -      -             -              -
.kibana_usage_counters_9.1.3                            .kibana_usage_counters_9.1.3_001                                   -      -             -              -
.ml-annotations-read                                    .ml-annotations-000001                                             -      -             -              -
.ml-annotations-write                                   .ml-annotations-000001                                             -      -             -              -
.ml-anomalies-.write-4649                               .ml-anomalies-shared                                               -      -             -              -
.ml-anomalies-.write-high_count_by_destination_country  .ml-anomalies-custom-high_count_by_destination_country             -      -             -              -
.ml-anomalies-.write-high_count_network_denies          .ml-anomalies-custom-high_count_network_denies                     -      -             -              -
.ml-anomalies-.write-high_count_network_events          .ml-anomalies-custom-high_count_network_events                     -      -             -              -
.ml-anomalies-.write-rare_destination_country           .ml-anomalies-custom-rare_destination_country                      -      -             -              -
.ml-anomalies-4649                                      .ml-anomalies-shared                                               *      -             -              -
.ml-anomalies-high_count_by_destination_country         .ml-anomalies-custom-high_count_by_destination_country             *      -             -              -
.ml-anomalies-high_count_network_denies                 .ml-anomalies-custom-high_count_network_denies                     *      -             -              -
.ml-anomalies-high_count_network_events                 .ml-anomalies-custom-high_count_network_events                     *      -             -              -
.ml-anomalies-rare_destination_country                  .ml-anomalies-custom-rare_destination_country                      *      -             -              -
.ml-notifications-write                                 .ml-notifications-000002                                           -      -             -              -
.ml-state-write                                         .ml-state-000001                                                   -      -             -              -
.preview.alerts-security.alerts-default                 .internal.preview.alerts-security.alerts-default-000001            -      -             -              false
.preview.alerts-security.alerts-default                 .internal.preview.alerts-security.alerts-default-000002            -      -             -              false
.preview.alerts-security.alerts-default                 .internal.preview.alerts-security.alerts-default-000003            -      -             -              false
.preview.alerts-security.alerts-default                 .internal.preview.alerts-security.alerts-default-000004            -      -             -              true
.security                                               .security-7                                                        -      -             -              -
.security-profile                                       .security-profile-8                                                -      -             -              -
.siem-signals-default                                   .internal.alerts-security.alerts-default-000001                    -      -             -              false
.siem-signals-default                                   .internal.alerts-security.alerts-default-000002                    -      -             -              false
.siem-signals-default                                   .internal.alerts-security.alerts-default-000003                    -      -             -              false
.siem-signals-default                                   .internal.alerts-security.alerts-default-000004                    -      -             -              false
.siem-signals-default                                   .internal.alerts-security.alerts-default-000005                    -      -             -              false
.transform-notifications-read                           .transform-notifications-000002                                    -      -             -              -
.transform-notifications-write                          .transform-notifications-000002                                    -      -             -              -
logs-ti_rapid7_threat_command_latest.alert              logs-ti_rapid7_threat_command_latest.dest_alert-2                  -      -             -              -
logs-ti_rapid7_threat_command_latest.ioc                logs-ti_rapid7_threat_command_latest.dest_ioc-2                    -      -             -              -
logs-ti_rapid7_threat_command_latest.vulnerability      logs-ti_rapid7_threat_command_latest.dest_vulnerability-2          -      -             -              -
security_solution-rapid7_insightvm.vulnerability_latest security_solution-rapid7_insightvm.vulnerability_latest-v1         -      -             -              -
