node_name                         name                                   active queue rejected
afs-vm-eastus-elastic-az2-mas-p02 analyze                                     0     0        0
afs-vm-eastus-elastic-az2-mas-p02 auto_complete                               0     0        0
afs-vm-eastus-elastic-az2-mas-p02 azure_event_loop                            0     0        0
afs-vm-eastus-elastic-az2-mas-p02 ccr                                         0     0        0
afs-vm-eastus-elastic-az2-mas-p02 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az2-mas-p02 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az2-mas-p02 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az2-mas-p02 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az2-mas-p02 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az2-mas-p02 flush                                       0     0        0
afs-vm-eastus-elastic-az2-mas-p02 force_merge                                 0     0        0
afs-vm-eastus-elastic-az2-mas-p02 generic                                     0     0        0
afs-vm-eastus-elastic-az2-mas-p02 get                                         0     0        0
afs-vm-eastus-elastic-az2-mas-p02 inference_utility                           0     0        0
afs-vm-eastus-elastic-az2-mas-p02 management                                  1     0        0
afs-vm-eastus-elastic-az2-mas-p02 merge                                       0     0        0
afs-vm-eastus-elastic-az2-mas-p02 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az2-mas-p02 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az2-mas-p02 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az2-mas-p02 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az2-mas-p02 model_download                              0     0        0
afs-vm-eastus-elastic-az2-mas-p02 profiling                                   0     0        0
afs-vm-eastus-elastic-az2-mas-p02 refresh                                     0     0        0
afs-vm-eastus-elastic-az2-mas-p02 repository_azure                            0     0        0
afs-vm-eastus-elastic-az2-mas-p02 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az2-mas-p02 search                                      0     0        0
afs-vm-eastus-elastic-az2-mas-p02 search_coordination                         0     0        0
afs-vm-eastus-elastic-az2-mas-p02 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az2-mas-p02 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az2-mas-p02 security-crypto                             0     0        0
afs-vm-eastus-elastic-az2-mas-p02 security-token-key                          0     0        0
afs-vm-eastus-elastic-az2-mas-p02 snapshot                                    0     0        0
afs-vm-eastus-elastic-az2-mas-p02 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az2-mas-p02 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az2-mas-p02 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az2-mas-p02 system_read                                 0     0        0
afs-vm-eastus-elastic-az2-mas-p02 system_write                                0     0        0
afs-vm-eastus-elastic-az2-mas-p02 warmer                                      0     0        0
afs-vm-eastus-elastic-az2-mas-p02 watcher                                     0     0        0
afs-vm-eastus-elastic-az2-mas-p02 write                                       0     0        0
afs-vm-eastus-elastic-az2-mas-p02 write_coordination                          0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 analyze                                     0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 auto_complete                               0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 azure_event_loop                            1     0        0
afs-vm-eastus-elastic-az2-fzn-p02 ccr                                         0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 flush                                       0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 force_merge                                 0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 generic                                     0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 get                                         0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 inference_utility                           0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 management                                  1     0        0
afs-vm-eastus-elastic-az2-fzn-p02 merge                                       0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 model_download                              0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 profiling                                   0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 refresh                                     0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 repository_azure                            0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 search                                      0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 search_coordination                         0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 security-crypto                             0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 security-token-key                          0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 snapshot                                    0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 system_read                                 0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 system_write                                0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 warmer                                      0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 watcher                                     0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 write                                       0     0        0
afs-vm-eastus-elastic-az2-fzn-p02 write_coordination                          0     0        0
afs-vm-eastus-elastic-az1-mas-p01 analyze                                     0     0        0
afs-vm-eastus-elastic-az1-mas-p01 auto_complete                               0     0        0
afs-vm-eastus-elastic-az1-mas-p01 azure_event_loop                            0     0        0
afs-vm-eastus-elastic-az1-mas-p01 ccr                                         0     0        0
afs-vm-eastus-elastic-az1-mas-p01 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az1-mas-p01 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az1-mas-p01 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az1-mas-p01 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az1-mas-p01 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az1-mas-p01 flush                                       0     0        0
afs-vm-eastus-elastic-az1-mas-p01 force_merge                                 0     0        0
afs-vm-eastus-elastic-az1-mas-p01 generic                                     0     0        0
afs-vm-eastus-elastic-az1-mas-p01 get                                         0     0        0
afs-vm-eastus-elastic-az1-mas-p01 inference_utility                           0     0        0
afs-vm-eastus-elastic-az1-mas-p01 management                                  1     0        0
afs-vm-eastus-elastic-az1-mas-p01 merge                                       0     0        0
afs-vm-eastus-elastic-az1-mas-p01 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az1-mas-p01 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az1-mas-p01 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az1-mas-p01 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az1-mas-p01 model_download                              0     0        0
afs-vm-eastus-elastic-az1-mas-p01 profiling                                   0     0        0
afs-vm-eastus-elastic-az1-mas-p01 refresh                                     0     0        0
afs-vm-eastus-elastic-az1-mas-p01 repository_azure                            0     0        0
afs-vm-eastus-elastic-az1-mas-p01 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az1-mas-p01 search                                      0     0        0
afs-vm-eastus-elastic-az1-mas-p01 search_coordination                         0     0        0
afs-vm-eastus-elastic-az1-mas-p01 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az1-mas-p01 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az1-mas-p01 security-crypto                             0     0        0
afs-vm-eastus-elastic-az1-mas-p01 security-token-key                          0     0        0
afs-vm-eastus-elastic-az1-mas-p01 snapshot                                    0     0        0
afs-vm-eastus-elastic-az1-mas-p01 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az1-mas-p01 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az1-mas-p01 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az1-mas-p01 system_read                                 0     0        0
afs-vm-eastus-elastic-az1-mas-p01 system_write                                0     0        0
afs-vm-eastus-elastic-az1-mas-p01 warmer                                      0     0        0
afs-vm-eastus-elastic-az1-mas-p01 watcher                                     0     0        0
afs-vm-eastus-elastic-az1-mas-p01 write                                       0     0        0
afs-vm-eastus-elastic-az1-mas-p01 write_coordination                          0     0        0
afs-vm-eastus-elastic-az2-hot-p02 analyze                                     0     0        0
afs-vm-eastus-elastic-az2-hot-p02 auto_complete                               0     0        0
afs-vm-eastus-elastic-az2-hot-p02 azure_event_loop                            1     0        0
afs-vm-eastus-elastic-az2-hot-p02 ccr                                         0     0        0
afs-vm-eastus-elastic-az2-hot-p02 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az2-hot-p02 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az2-hot-p02 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az2-hot-p02 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az2-hot-p02 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az2-hot-p02 flush                                       0     0        0
afs-vm-eastus-elastic-az2-hot-p02 force_merge                                 0     0        0
afs-vm-eastus-elastic-az2-hot-p02 generic                                     0     0        0
afs-vm-eastus-elastic-az2-hot-p02 get                                         0     0        0
afs-vm-eastus-elastic-az2-hot-p02 inference_utility                           0     0        0
afs-vm-eastus-elastic-az2-hot-p02 management                                  1     0        0
afs-vm-eastus-elastic-az2-hot-p02 merge                                       0     0        0
afs-vm-eastus-elastic-az2-hot-p02 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az2-hot-p02 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az2-hot-p02 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az2-hot-p02 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az2-hot-p02 model_download                              0     0        0
afs-vm-eastus-elastic-az2-hot-p02 profiling                                   0     0        0
afs-vm-eastus-elastic-az2-hot-p02 refresh                                     0     0        0
afs-vm-eastus-elastic-az2-hot-p02 repository_azure                            0     0        0
afs-vm-eastus-elastic-az2-hot-p02 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az2-hot-p02 search                                      0     0        0
afs-vm-eastus-elastic-az2-hot-p02 search_coordination                         0     0        0
afs-vm-eastus-elastic-az2-hot-p02 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az2-hot-p02 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az2-hot-p02 security-crypto                             0     0        0
afs-vm-eastus-elastic-az2-hot-p02 security-token-key                          0     0        0
afs-vm-eastus-elastic-az2-hot-p02 snapshot                                    0     0        0
afs-vm-eastus-elastic-az2-hot-p02 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az2-hot-p02 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az2-hot-p02 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az2-hot-p02 system_read                                 0     0        0
afs-vm-eastus-elastic-az2-hot-p02 system_write                                0     0        0
afs-vm-eastus-elastic-az2-hot-p02 warmer                                      0     0        0
afs-vm-eastus-elastic-az2-hot-p02 watcher                                     0     0        0
afs-vm-eastus-elastic-az2-hot-p02 write                                       0     0        0
afs-vm-eastus-elastic-az2-hot-p02 write_coordination                          0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 analyze                                     0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 auto_complete                               0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 azure_event_loop                            1     0        0
afs-vm-eastus-elastic-az1-fzn-p01 ccr                                         0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 flush                                       0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 force_merge                                 0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 generic                                     0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 get                                         0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 inference_utility                           0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 management                                  1     0        0
afs-vm-eastus-elastic-az1-fzn-p01 merge                                       0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 model_download                              0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 profiling                                   0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 refresh                                     0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 repository_azure                            0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 search                                      0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 search_coordination                         0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 security-crypto                             0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 security-token-key                          0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 snapshot                                    0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 system_read                                 0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 system_write                                0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 warmer                                      0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 watcher                                     0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 write                                       0     0        0
afs-vm-eastus-elastic-az1-fzn-p01 write_coordination                          0     0        0
afs-vm-eastus-elastic-az2-ml-p02  analyze                                     0     0        0
afs-vm-eastus-elastic-az2-ml-p02  auto_complete                               0     0        0
afs-vm-eastus-elastic-az2-ml-p02  azure_event_loop                            0     0        0
afs-vm-eastus-elastic-az2-ml-p02  ccr                                         0     0        0
afs-vm-eastus-elastic-az2-ml-p02  cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az2-ml-p02  downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az2-ml-p02  esql_worker                                 0     0        0
afs-vm-eastus-elastic-az2-ml-p02  fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az2-ml-p02  fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az2-ml-p02  flush                                       0     0        0
afs-vm-eastus-elastic-az2-ml-p02  force_merge                                 0     0        0
afs-vm-eastus-elastic-az2-ml-p02  generic                                     0     0        0
afs-vm-eastus-elastic-az2-ml-p02  get                                         0     0        0
afs-vm-eastus-elastic-az2-ml-p02  inference_utility                           0     0        0
afs-vm-eastus-elastic-az2-ml-p02  management                                  1     0        0
afs-vm-eastus-elastic-az2-ml-p02  merge                                       0     0        0
afs-vm-eastus-elastic-az2-ml-p02  ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az2-ml-p02  ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az2-ml-p02  ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az2-ml-p02  ml_utility                                  0     0        0
afs-vm-eastus-elastic-az2-ml-p02  model_download                              0     0        0
afs-vm-eastus-elastic-az2-ml-p02  profiling                                   0     0        0
afs-vm-eastus-elastic-az2-ml-p02  refresh                                     0     0        0
afs-vm-eastus-elastic-az2-ml-p02  repository_azure                            0     0        0
afs-vm-eastus-elastic-az2-ml-p02  rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az2-ml-p02  search                                      0     0        0
afs-vm-eastus-elastic-az2-ml-p02  search_coordination                         0     0        0
afs-vm-eastus-elastic-az2-ml-p02  searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az2-ml-p02  searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az2-ml-p02  security-crypto                             0     0        0
afs-vm-eastus-elastic-az2-ml-p02  security-token-key                          0     0        0
afs-vm-eastus-elastic-az2-ml-p02  snapshot                                    0     0        0
afs-vm-eastus-elastic-az2-ml-p02  snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az2-ml-p02  system_critical_read                        0     0        0
afs-vm-eastus-elastic-az2-ml-p02  system_critical_write                       0     0        0
afs-vm-eastus-elastic-az2-ml-p02  system_read                                 0     0        0
afs-vm-eastus-elastic-az2-ml-p02  system_write                                0     0        0
afs-vm-eastus-elastic-az2-ml-p02  warmer                                      0     0        0
afs-vm-eastus-elastic-az2-ml-p02  watcher                                     0     0        0
afs-vm-eastus-elastic-az2-ml-p02  write                                       0     0        0
afs-vm-eastus-elastic-az2-ml-p02  write_coordination                          0     0        0
afs-vm-eastus-elastic-az3-mas-p03 analyze                                     0     0        0
afs-vm-eastus-elastic-az3-mas-p03 auto_complete                               0     0        0
afs-vm-eastus-elastic-az3-mas-p03 azure_event_loop                            1     0        0
afs-vm-eastus-elastic-az3-mas-p03 ccr                                         0     0        0
afs-vm-eastus-elastic-az3-mas-p03 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az3-mas-p03 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az3-mas-p03 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az3-mas-p03 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az3-mas-p03 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az3-mas-p03 flush                                       0     0        0
afs-vm-eastus-elastic-az3-mas-p03 force_merge                                 0     0        0
afs-vm-eastus-elastic-az3-mas-p03 generic                                     0     0        0
afs-vm-eastus-elastic-az3-mas-p03 get                                         0     0        0
afs-vm-eastus-elastic-az3-mas-p03 inference_utility                           0     0        0
afs-vm-eastus-elastic-az3-mas-p03 management                                  1     0        0
afs-vm-eastus-elastic-az3-mas-p03 merge                                       0     0        0
afs-vm-eastus-elastic-az3-mas-p03 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az3-mas-p03 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az3-mas-p03 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az3-mas-p03 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az3-mas-p03 model_download                              0     0        0
afs-vm-eastus-elastic-az3-mas-p03 profiling                                   0     0        0
afs-vm-eastus-elastic-az3-mas-p03 refresh                                     0     0        0
afs-vm-eastus-elastic-az3-mas-p03 repository_azure                            0     0        0
afs-vm-eastus-elastic-az3-mas-p03 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az3-mas-p03 search                                      0     0        0
afs-vm-eastus-elastic-az3-mas-p03 search_coordination                         0     0        0
afs-vm-eastus-elastic-az3-mas-p03 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az3-mas-p03 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az3-mas-p03 security-crypto                             0     0        0
afs-vm-eastus-elastic-az3-mas-p03 security-token-key                          0     0        0
afs-vm-eastus-elastic-az3-mas-p03 snapshot                                    0     0        0
afs-vm-eastus-elastic-az3-mas-p03 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az3-mas-p03 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az3-mas-p03 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az3-mas-p03 system_read                                 0     0        0
afs-vm-eastus-elastic-az3-mas-p03 system_write                                0     0        0
afs-vm-eastus-elastic-az3-mas-p03 warmer                                      0     0        0
afs-vm-eastus-elastic-az3-mas-p03 watcher                                     0     0        0
afs-vm-eastus-elastic-az3-mas-p03 write                                       0     0        0
afs-vm-eastus-elastic-az3-mas-p03 write_coordination                          0     0        0
afs-vm-eastus-elastic-az1-hot-p01 analyze                                     0     0        0
afs-vm-eastus-elastic-az1-hot-p01 auto_complete                               0     0        0
afs-vm-eastus-elastic-az1-hot-p01 azure_event_loop                            1     0        0
afs-vm-eastus-elastic-az1-hot-p01 ccr                                         0     0        0
afs-vm-eastus-elastic-az1-hot-p01 cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az1-hot-p01 downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az1-hot-p01 esql_worker                                 0     0        0
afs-vm-eastus-elastic-az1-hot-p01 fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az1-hot-p01 fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az1-hot-p01 flush                                       0     0        0
afs-vm-eastus-elastic-az1-hot-p01 force_merge                                 0     0        0
afs-vm-eastus-elastic-az1-hot-p01 generic                                     0     0        0
afs-vm-eastus-elastic-az1-hot-p01 get                                         0     0        0
afs-vm-eastus-elastic-az1-hot-p01 inference_utility                           0     0        0
afs-vm-eastus-elastic-az1-hot-p01 management                                  1     0        0
afs-vm-eastus-elastic-az1-hot-p01 merge                                       1     0        0
afs-vm-eastus-elastic-az1-hot-p01 ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az1-hot-p01 ml_job_comms                                0     0        0
afs-vm-eastus-elastic-az1-hot-p01 ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az1-hot-p01 ml_utility                                  0     0        0
afs-vm-eastus-elastic-az1-hot-p01 model_download                              0     0        0
afs-vm-eastus-elastic-az1-hot-p01 profiling                                   0     0        0
afs-vm-eastus-elastic-az1-hot-p01 refresh                                     0     0        0
afs-vm-eastus-elastic-az1-hot-p01 repository_azure                            0     0        0
afs-vm-eastus-elastic-az1-hot-p01 rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az1-hot-p01 search                                      0     0        0
afs-vm-eastus-elastic-az1-hot-p01 search_coordination                         0     0        0
afs-vm-eastus-elastic-az1-hot-p01 searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az1-hot-p01 searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az1-hot-p01 security-crypto                             0     0        0
afs-vm-eastus-elastic-az1-hot-p01 security-token-key                          0     0        0
afs-vm-eastus-elastic-az1-hot-p01 snapshot                                    0     0        0
afs-vm-eastus-elastic-az1-hot-p01 snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az1-hot-p01 system_critical_read                        0     0        0
afs-vm-eastus-elastic-az1-hot-p01 system_critical_write                       0     0        0
afs-vm-eastus-elastic-az1-hot-p01 system_read                                 0     0        0
afs-vm-eastus-elastic-az1-hot-p01 system_write                                0     0        0
afs-vm-eastus-elastic-az1-hot-p01 warmer                                      0     0        0
afs-vm-eastus-elastic-az1-hot-p01 watcher                                     0     0        0
afs-vm-eastus-elastic-az1-hot-p01 write                                       1     0        0
afs-vm-eastus-elastic-az1-hot-p01 write_coordination                          0     0        0
afs-vm-eastus-elastic-az1-ml-p01  analyze                                     0     0        0
afs-vm-eastus-elastic-az1-ml-p01  auto_complete                               0     0        0
afs-vm-eastus-elastic-az1-ml-p01  azure_event_loop                            0     0        0
afs-vm-eastus-elastic-az1-ml-p01  ccr                                         0     0        0
afs-vm-eastus-elastic-az1-ml-p01  cluster_coordination                        0     0        0
afs-vm-eastus-elastic-az1-ml-p01  downsample_indexing                         0     0        0
afs-vm-eastus-elastic-az1-ml-p01  esql_worker                                 0     0        0
afs-vm-eastus-elastic-az1-ml-p01  fetch_shard_started                         0     0        0
afs-vm-eastus-elastic-az1-ml-p01  fetch_shard_store                           0     0        0
afs-vm-eastus-elastic-az1-ml-p01  flush                                       0     0        0
afs-vm-eastus-elastic-az1-ml-p01  force_merge                                 0     0        0
afs-vm-eastus-elastic-az1-ml-p01  generic                                     0     0        0
afs-vm-eastus-elastic-az1-ml-p01  get                                         0     0        0
afs-vm-eastus-elastic-az1-ml-p01  inference_utility                           0     0        0
afs-vm-eastus-elastic-az1-ml-p01  management                                  1     0        0
afs-vm-eastus-elastic-az1-ml-p01  merge                                       0     0        0
afs-vm-eastus-elastic-az1-ml-p01  ml_datafeed                                 0     0        0
afs-vm-eastus-elastic-az1-ml-p01  ml_job_comms                                4     0        0
afs-vm-eastus-elastic-az1-ml-p01  ml_native_inference_comms                   0     0        0
afs-vm-eastus-elastic-az1-ml-p01  ml_utility                                  0     0        0
afs-vm-eastus-elastic-az1-ml-p01  model_download                              0     0        0
afs-vm-eastus-elastic-az1-ml-p01  profiling                                   0     0        0
afs-vm-eastus-elastic-az1-ml-p01  refresh                                     0     0        0
afs-vm-eastus-elastic-az1-ml-p01  repository_azure                            0     0        0
afs-vm-eastus-elastic-az1-ml-p01  rollup_indexing                             0     0        0
afs-vm-eastus-elastic-az1-ml-p01  search                                      0     0        0
afs-vm-eastus-elastic-az1-ml-p01  search_coordination                         0     0        0
afs-vm-eastus-elastic-az1-ml-p01  searchable_snapshots_cache_fetch_async      0     0        0
afs-vm-eastus-elastic-az1-ml-p01  searchable_snapshots_cache_prewarming       0     0        0
afs-vm-eastus-elastic-az1-ml-p01  security-crypto                             0     0        0
afs-vm-eastus-elastic-az1-ml-p01  security-token-key                          0     0        0
afs-vm-eastus-elastic-az1-ml-p01  snapshot                                    0     0        0
afs-vm-eastus-elastic-az1-ml-p01  snapshot_meta                               0     0        0
afs-vm-eastus-elastic-az1-ml-p01  system_critical_read                        0     0        0
afs-vm-eastus-elastic-az1-ml-p01  system_critical_write                       0     0        0
afs-vm-eastus-elastic-az1-ml-p01  system_read                                 0     0        0
afs-vm-eastus-elastic-az1-ml-p01  system_write                                0     0        0
afs-vm-eastus-elastic-az1-ml-p01  warmer                                      0     0        0
afs-vm-eastus-elastic-az1-ml-p01  watcher                                     0     0        0
afs-vm-eastus-elastic-az1-ml-p01  write                                       0     0        0
afs-vm-eastus-elastic-az1-ml-p01  write_coordination                          0     0        0
