shards shards.undesired write_load.forecast disk.indices.forecast disk.indices disk.used disk.avail disk.total disk.percent host         ip           node                              node.role
    59                0                 0.0                 1.6tb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.11 192.168.0.11 afs-vm-eastus-elastic-az1-fzn-p01 f
    59                0                 0.0                 1.5tb           0b     2.6tb     80.3gb      2.7tb           97 192.168.0.12 192.168.0.12 afs-vm-eastus-elastic-az2-fzn-p02 f
   575                0 0.20858150432926398               966.9gb      783.6gb   791.6gb      307gb        1tb           72 192.168.0.10 192.168.0.10 afs-vm-eastus-elastic-az2-hot-p02 hist
   575                0 0.20858150432926398               966.6gb      783.4gb   791.3gb    307.3gb        1tb           72 192.168.0.9  192.168.0.9  afs-vm-eastus-elastic-az1-hot-p01 hist
