n                                 nodeId i            v     role m       d   dup hp cpu load_1m load_5m load_15m iic sfc sqc scc
afs-vm-eastus-elastic-az1-fzn-p01 Sywz   192.168.0.11 9.1.3 f    -  80.3gb 97.15 29   7    0.00    0.01     0.00   0   0   0   0
afs-vm-eastus-elastic-az1-hot-p01 qH6P   192.168.0.9  9.1.3 hist - 307.3gb 72.03 62  12    1.83    1.69     1.72   0   0   0   0
afs-vm-eastus-elastic-az1-mas-p01 shEb   192.168.0.4  9.1.3 mr   -   5.5gb 29.62 23   1    0.04    0.03     0.00   0   0   0   0
afs-vm-eastus-elastic-az1-ml-p01  FkXT   192.168.0.7  9.1.3 l    -   5.7gb 26.93 36   0    0.07    0.02     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-fzn-p02 p8x6   192.168.0.12 9.1.3 f    -  80.3gb 97.15 43   1    0.04    0.03     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-hot-p02 5zGV   192.168.0.10 9.1.3 hist -   307gb 72.05 33   2    0.83    0.87     0.78   1   0   0   0
afs-vm-eastus-elastic-az2-mas-p02 cadA   192.168.0.5  9.1.3 mr   -   5.6gb 28.77 42   0    0.00    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az2-ml-p02  HLzM   192.168.0.8  9.1.3 l    -   5.7gb 27.01 12   0    0.00    0.00     0.00   0   0   0   0
afs-vm-eastus-elastic-az3-mas-p03 FpfZ   192.168.0.6  9.1.3 mr   *   5.5gb 29.72 55   1    0.03    0.15     0.15   0   0   0   0
